# WebShop

./: README.md  WebShop.sln
WebShop/: Program.cs  WebShop.csproj  appsettings.json
WebShop/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml.cs
WebShop/Controllers/: OrdersController.cs  ProductsController.cs
WebShop/Data/: ApplicationDbContext.cs  CartItem.cs  CartViewModel.cs
WebShop/Migrations/: 20240401120718_Migration01042024.Designer.cs  20240401120718_Migration01042024.cs  20240401124248_Initial.Designer.cs  20240401135052_Initial.Designer.cs  20240401135052_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebShop/Models/: Order.cs  OrderDetail.cs  Product.cs
WebShop/Properties/: launchSettings.json
WebShop/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderDetails.cshtml
WebShop/Views/Products/: Cart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShop/Views/Shared/: _Layout.cshtml
